<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="_3tier_architecture.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script> https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css</script>
  <script>  https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js</script>
 <script>   https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js</script>
   <script> https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css</script>
     <a target="_blank" href="https://icons8.com/icon/uVA8I3rgWfOs/logout"></a>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

body{

  background-color: #eee;
}

.navbar-nav>li>a{

  text-transform: uppercase;
  font-size: 12px;
  margin-right:20px;
  color: #fff;
}


.navbar-toggler {
    padding: .20rem .50rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid white;

    }

    .nav-link{

      color: #fff !important;
    }


.wrapper{
      width: 100%;
    position: absolute;
    height: 100%;
    background-color: #000;
    clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
    transition: 1s all;
}

.navbar-brand{

  color:#fff;
  font-family: 'Allerta Stencil', sans-serif;
  margin-bottom: 4px;
  font-size: 27px;
}

.navbar-red:hover .wrapper{

  clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

}

.navbar-brand:hover{

  color:#fff;
  
}

.navbar-red{

  background-color: red;
  color: #fff;

}

.all-show{

  z-index: 10;
}
.Image2{
    border-radius: 40px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-red navbar-dark">
        <div class="wrapper">
          
        </div>
  <div class="container-fluid all-show">
    <a class="navbar-brand" href="#">Mobilestyx <i class="fa fa-codepen"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://mobilestyx.com/">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.aspx">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Updateuser.aspx">Update Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="changepass.aspx">Change Password</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="uppropic.aspx">Update Picture</a>
        </li>     
      </ul>
        <ul class="navbar-right">
     
           <li class="nav-item active pe-2">
                    <asp:Image ID="Image2" Height="40px" Width="40px" asp-append-version="true" runat="server" ImageUrl='<%# Eval("image") %>' />
           <asp:Label ID="lb1" class="nav-link" runat="server" Text="Label"></asp:Label></li>
            <li><a href="loginlayer.aspx"> <img src="https://img.icons8.com/fluency/30/000000/exit.png" />Logout</a></li>
     
            </ul>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
